# hybrid-microservices-java-kotlin

./: .gitignore  LICENSE.md  NOTICE.md  README.md  pom.xml
src/main/java/com/example/userdetails/controller/: UserController.java
src/main/java/com/example/userdetails/dto/: UserDTO.java
src/main/java/com/example/userdetails/mapper/: UserMapper.java
src/main/java/com/example/userdetails/repository/: UserRepository.java
src/main/java/com/example/userdetails/service/: UserService.java
src/main/kotlin/com/example/userdetails/: UserDetailsApplication.kt
src/main/kotlin/com/example/userdetails/controller/: UserControllerKt.kt
src/main/kotlin/com/example/userdetails/model/: User.kt
src/main/kotlin/com/example/userdetails/util/: CoroutineUtils.kt
src/main/resources/: application.properties
